{
  "name": "hello-world",
  "scripts": {
  },
  "env": {
    "TIMES": {
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/python"
    }
  ]
}
